<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Tomcat Http与Servlet | Echo</title>
  <meta name="author" content="shanhm1991">
  
  <meta name="description" content="Tomcat本质是一个servlet容器，servlet是java用来规范网络请求处理一套接口规范，其中，在javax.servlet中定义了所有的servlet类都必须实现的接口，
在javax.servlet.http中则定义了采用HTTP协议的HttpServlet。而Tomcat主要就是用来作为处理Http请求的servlet服务的容器，因此，在系统梳理Tomcat之前，有必要先了解下Http与servlet规范。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Tomcat Http与Servlet"/>
  <meta property="og:site_name" content="Echo"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Echo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-147251181-1', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header id="header" class="inner"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="alignleft">
  <h1><a href="/">Echo</a></h1>
  <span style="color:#ADA5A0; height:20px;line-height:30px;">凛冬散尽，星河长明</span>
  <h2><font style="color: #999;">articles:  97 &nbsp;&nbsp;&nbsp; views: <span id="busuanzi_value_site_uv"></span></font></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/about">Abount</a></li>
    
      <li><a href="/books">Books</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>

<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-20171101" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2017-10-31T16:00:00.000Z"><a href="/2017/11/01/20171101/">2017-11-01</a></time>
      
      

  
  
    <h1 class="p-name title" itemprop="headline name">
        Tomcat Http与Servlet
    </h1>
    
    
  
  
  


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


   <font style="color: #999;"> words: 1.5k  &nbsp;&nbsp; views: <span id="busuanzi_value_page_pv"></span> &nbsp;&nbsp; time: 7min</font>
   
   
  
  <div class="categories">
    <a href="/categories/开源框架/">开源框架</a>
  </div>


   
   
  
  <div class="tags">
    <a href="/tags/Tomcat/">Tomcat</a>   <a href="/tags/servlet/">servlet</a>   <a href="/tags/Http/">Http</a>
  </div>


   
   <hr style="background-color: #ddd; height:1px; border:none;" /><br>
   


    </header>
      
    <div class="e-content entry" itemprop="articleBody">
      
        <p>Tomcat本质是一个servlet容器，servlet是java用来规范网络请求处理一套接口规范，其中，在<code>javax.servlet</code>中定义了所有的servlet类都必须实现的接口，
在<code>javax.servlet.http</code>中则定义了采用HTTP协议的<code>HttpServlet</code>。而Tomcat主要就是用来作为处理Http请求的servlet服务的容器，因此，在系统梳理Tomcat之前，有必要先了解下Http与servlet规范。</p>
<a id="more"></a>
<br>

<h2 id="示例-Http"><a href="#示例-Http" class="headerlink" title="示例 Http"></a>示例 Http</h2><p>Http也是建立在tcp/ip协议之上的应用层协议，而应用层协议无非就是用来约定通信双方收发数据的组织形式，这里并不打算展开说明Http协议的内容，可以在浏览器中通过F12看下Network中的请求，
比如可以先通过springMvc开放一个Http服务接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/hello"</span>)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"hello "</span> + name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在浏览器中进行访问，便可以看到发送的请求内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F;hello?name&#x3D;shanhm HTTP&#x2F;1.1</span><br><span class="line">Host: 127.0.0.1:8080</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Cache-Control: max-age&#x3D;0</span><br><span class="line">sec-ch-ua: &quot; Not A;Brand&quot;;v&#x3D;&quot;99&quot;, &quot;Chromium&quot;;v&#x3D;&quot;90&quot;, &quot;Google Chrome&quot;;v&#x3D;&quot;90&quot;</span><br><span class="line">sec-ch-ua-mobile: ?0</span><br><span class="line">DNT: 1</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla&#x2F;5.0 (Windows NT 6.1; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;90.0.4430.212 Safari&#x2F;537.36</span><br><span class="line">Accept: text&#x2F;html,application&#x2F;xhtml+xml,application&#x2F;xml;q&#x3D;0.9,image&#x2F;avif,image&#x2F;webp,image&#x2F;apng,*&#x2F;*;q&#x3D;0.8,application&#x2F;signed-exchange;v&#x3D;b3;q&#x3D;0.9</span><br><span class="line">Sec-Fetch-Site: none</span><br><span class="line">Sec-Fetch-Mode: navigate</span><br><span class="line">Sec-Fetch-User: ?1</span><br><span class="line">Sec-Fetch-Dest: document</span><br><span class="line">Accept-Encoding: gzip, deflate, br</span><br><span class="line">Accept-Language: zh-CN,zh;q&#x3D;0.9</span><br></pre></td></tr></table></figure>

<p>了解了Http协议中请求的格式规范之后，便可以自己来组织Http请求通过<code>Socket</code>通信了，这里省去一些非必需的参数，比如：</p>
<figure class="highlight java"><figcaption><span class="caption">GET</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>(Socket socket = <span class="keyword">new</span> Socket(<span class="string">"127.0.0.1"</span>, <span class="number">8080</span>);</span><br><span class="line">        PrintWriter writer = <span class="keyword">new</span> PrintWriter(socket.getOutputStream(), <span class="keyword">true</span>);<span class="comment">// autoFlush = true</span></span><br><span class="line">        BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(socket.getInputStream())))&#123; </span><br><span class="line">            </span><br><span class="line">    writer.println(<span class="string">"GET /hello?name=shanhm HTTP/1.1"</span>);</span><br><span class="line">    writer.println(<span class="string">"Host: 127.0.0.1:8080"</span>);</span><br><span class="line">    writer.println(<span class="string">"Connection: keep-alive"</span>);</span><br><span class="line">    writer.println();</span><br><span class="line"></span><br><span class="line">    String line = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">while</span>((line = reader.readLine()) != <span class="keyword">null</span>)&#123;</span><br><span class="line">        System.out.println(line);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HTTP&#x2F;1.1 200 </span><br><span class="line">Content-Type: text&#x2F;plain;charset&#x3D;UTF-8</span><br><span class="line">Content-Length: 12</span><br><span class="line">Date: Wed, 09 Jun 2021 08:09:49 GMT</span><br><span class="line"></span><br><span class="line">hello shanhm</span><br></pre></td></tr></table></figure>

<p>也可以用POST请求，区别在于GET请求的参数拼在url中，而POST请求则放在body中，因此多了两个必需参数：<code>Content-Type</code>和<code>Content-Length</code>，其中<code>Content-Type</code>有以下几种取值，
其目的是用来告诉服务应该采用何种方式进行解析</p>
<ul>
<li>application/x-www-form-urlencoded：即form表单方式，也是默认的方式；</li>
<li>multipart/form-data：表单上传文件</li>
<li>application/json：表明消息是序列化后的JSON字符串</li>
<li>application/xml或者text/xml：使用Xml作为编码方式</li>
</ul>
<figure class="highlight java"><figcaption><span class="caption">POST</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>(Socket socket = <span class="keyword">new</span> Socket(<span class="string">"127.0.0.1"</span>, <span class="number">8080</span>);</span><br><span class="line">        PrintWriter writer = <span class="keyword">new</span> PrintWriter(socket.getOutputStream(), <span class="keyword">true</span>);<span class="comment">// autoFlush = true</span></span><br><span class="line">        BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(socket.getInputStream())))&#123; </span><br><span class="line"></span><br><span class="line">    writer.println(<span class="string">"POST /hello HTTP/1.1"</span>);</span><br><span class="line">    writer.println(<span class="string">"Host: 127.0.0.1:8080"</span>);</span><br><span class="line">    writer.println(<span class="string">"Connection: keep-alive"</span>);</span><br><span class="line marked">    writer.println(<span class="string">"Content-Type: application/x-www-form-urlencoded;charset=utf-8"</span>);</span><br><span class="line marked">    writer.println(<span class="string">"Content-Length: "</span> + <span class="string">"name=shanhm"</span>.length());</span><br><span class="line">    writer.println();</span><br><span class="line">    writer.println(<span class="string">"name=shanhm"</span>);</span><br><span class="line"></span><br><span class="line">    String line = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">while</span>((line = reader.readLine()) != <span class="keyword">null</span>)&#123;</span><br><span class="line">        System.out.println(line);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h2 id="示例-Servlet"><a href="#示例-Servlet" class="headerlink" title="示例 Servlet"></a>示例 Servlet</h2><p>上面示例中演示了如何组织发送Http请求，并没有说明如何接收和解析处理的，当然它是交给了springMvc，而springMvc也是委托给Tomcat接收并基于Servlet来解析处理的。
下面尝试下自己来监听请求并基于servlet进行处理，首先看下<code>Servlet</code>接口：</p>
<figure class="highlight java"><figcaption><span class="caption">javax.servlet.Servlet</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Servlet</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ServletConfig config)</span> <span class="keyword">throws</span> ServletException</span>; <span class="comment">// 初始化</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ServletConfig <span class="title">getServletConfig</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest req, ServletResponse res)</span><span class="keyword">throws</span> ServletException, IOException</span>; <span class="comment">// 处理请求</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getServletInfo</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span></span>; <span class="comment">// 销毁</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从接口定义我们可以看出，如果要完整的基于servlet进行请求处理，至少还需要做几件事：</p>
<ol>
<li>初始化servlet实例，并调用init方法 </li>
<li>监听请求，并根据接收到的请求创建对应的<code>ServletRequest</code>和<code>ServletResponse</code>实例</li>
<li>将<code>ServletRequest</code>和<code>ServletResponse</code>交给servlet实例处理，即调用service方法</li>
</ol>
<p>这里需要先引入servlet依赖</p>
<figure class="highlight xml"><figcaption><span class="caption">pom.xml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.servlet<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>javax.servlet-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后首先启动<code>ServerSocket</code>进行监听，并根据接收到的请求创建<code>ServletRequest</code>和<code>ServletResponse</code>，然后交给servlet处理</p>
<figure class="highlight java"><figcaption><span class="caption">HttpServer.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpServer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, Servlet&gt; servletMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> isShutDown = <span class="keyword">false</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HttpServer</span><span class="params">()</span></span>&#123;</span><br><span class="line">        servletMap.put(<span class="string">"/hello"</span>, <span class="keyword">new</span> HelloServlet());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">await</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        ServerSocket serverSocket = <span class="keyword">new</span> ServerSocket(<span class="number">8080</span>, <span class="number">1</span>, InetAddress.getByName(<span class="string">"127.0.0.1"</span>));</span><br><span class="line">        <span class="keyword">while</span>(!isShutDown)&#123;</span><br><span class="line">            <span class="keyword">try</span>(Socket socket = serverSocket.accept();</span><br><span class="line">                    InputStream input = socket.getInputStream();</span><br><span class="line">                    OutputStream output = socket.getOutputStream())&#123;</span><br><span class="line">                HttpRequest httpRequest = <span class="keyword">new</span> HttpRequest(input);</span><br><span class="line">                HttpResponse httpResponse = <span class="keyword">new</span> HttpResponse(output);</span><br><span class="line">                </span><br><span class="line">                <span class="comment">// 根据contextPath匹配对应的serverlet进行处理</span></span><br><span class="line">                String contextPath = httpRequest.getContextPath();</span><br><span class="line">                Servlet Servlet = servletMap.get(contextPath);</span><br><span class="line">                <span class="keyword">if</span>(Servlet != <span class="keyword">null</span>)&#123;</span><br><span class="line">                    Servlet.service(httpRequest, httpResponse);</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> OperationNotSupportedException(<span class="string">"404..."</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        serverSocket.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义<code>ServletRequest</code>和<code>ServletResponse</code>的实现</p>
<figure class="highlight java"><figcaption><span class="caption">HttpRequest.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpRequest</span> <span class="keyword">implements</span> <span class="title">HttpServletRequest</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String contextPath;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, String&gt; params = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HttpRequest</span><span class="params">(InputStream input)</span> <span class="keyword">throws</span> IOException</span>&#123; </span><br><span class="line">        <span class="comment">// 请求肯定是按照Http协议来发送的，这里简单从head中解析出url</span></span><br><span class="line">        <span class="keyword">byte</span>[] buffer = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">2048</span>]; </span><br><span class="line">        input.read(buffer);</span><br><span class="line">        </span><br><span class="line">        String head = <span class="keyword">new</span> String(buffer);</span><br><span class="line">        <span class="keyword">int</span> urlBegin = head.indexOf(<span class="string">' '</span>);</span><br><span class="line">        <span class="keyword">int</span> urlEnd = head.indexOf(<span class="string">' '</span>, urlBegin + <span class="number">1</span>);</span><br><span class="line">        String url = head.substring(urlBegin + <span class="number">1</span>, urlEnd);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> paramIndex = url.indexOf(<span class="string">'?'</span>);</span><br><span class="line">        <span class="keyword">if</span>(paramIndex == -<span class="number">1</span>)&#123;</span><br><span class="line">            contextPath = url;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            contextPath = url.substring(<span class="number">0</span>, paramIndex);</span><br><span class="line">            String param = url.substring(paramIndex + <span class="number">1</span>);</span><br><span class="line">            String[] arr = param.split(<span class="string">"&amp;"</span>);</span><br><span class="line">            <span class="keyword">for</span>(String p : arr)&#123;</span><br><span class="line">                String[] kv = p.split(<span class="string">"="</span>);</span><br><span class="line">                params.put(kv[<span class="number">0</span>], kv[<span class="number">1</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getContextPath</span><span class="params">()</span> </span>&#123;    </span><br><span class="line">        <span class="keyword">return</span> contextPath;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//... ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><figcaption><span class="caption">HttpResponse.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpResponse</span> <span class="keyword">implements</span> <span class="title">HttpServletResponse</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> OutputStream output;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HttpResponse</span><span class="params">(OutputStream output)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.output = output;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> PrintWriter <span class="title">getWriter</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> PrintWriter(output, <span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//... ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再定义Servlet的实现</p>
<figure class="highlight java"><figcaption><span class="caption">HelloServlet.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloServlet</span> <span class="keyword">implements</span> <span class="title">Servlet</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest request, ServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        HttpRequest httpRequest = (HttpRequest)request;</span><br><span class="line">        String name = request.getParameter(<span class="string">"name"</span>);</span><br><span class="line">        System.out.println(<span class="string">"receive request: url="</span> + httpRequest.getContextPath() + <span class="string">", param="</span> + name);</span><br><span class="line">        </span><br><span class="line">        response.getWriter().println(<span class="string">"hello "</span> + name);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//... ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后启动Http接口服务便可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HttpServer httpServer = <span class="keyword">new</span> HttpServer();</span><br><span class="line">httpServer.await();</span><br></pre></td></tr></table></figure>

<br>

<h2 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h2><p>以上只是基于servlet简易地实现了一个Http服务，但实际上要实现一个在生产环境中健壮高可用的Http服务还需要考虑想当多的问题，而Tomcat就是帮我们做了这样的事，比如管理Servlet，
负责监听请求并分配给对应的Servlet处理等。</p>
<p><br><strong>参考：</strong></p>
<ol>
<li>《深入剖析Tomcat》</li>
</ol>

      
    </div>
	
    <footer>
      
	  
	    
	<nav id="pagination">
	  
		  <a class="alignleft prev" href="/2017/11/03/20171103/">
		    Tomcat 连接器 Connector（Nio）（doing）
		  </a>
	  
	  
	  
		  <a class="alignright next" href="/2017/10/30/20171030/">
		    《深入理解Java虚拟机》Java线程与锁优化
		  </a>
	  
	  <div class="clearfix"></div>
	</nav>
	
	    
        
  
  <div class="categories">
    <a href="/categories/开源框架/">开源框架</a>
  </div>


        
  
  <div class="tags">
    <a href="/tags/Tomcat/">Tomcat</a>   <a href="/tags/servlet/">servlet</a>   <a href="/tags/Http/">Http</a>
  </div>


        
  <div class="addthis addthis_toolbox addthis_default_style ">
    
    
      <a class="addthis_button_tweet"></a>
    

    
	
    
	
    

    <a class="addthis_counter addthis_pill_style"></a>
	
  </div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>
 		        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'd7beb7890a79c73a3e3d',
        clientSecret: '80ea1fc195ae4b80cbd65ec9f1ce68d59595af4b',
        id: md5(window.location.pathname),
        repo: 'shanhm1991.github.io',
        owner: 'shanhm1991',
        admin: 'shanhm1991'
    })
    gitalk.render('gitalk-container')
</script>                              



</div></div>
    <aside id="sidebar" class="alignright">
  


  

  

  

  
<div class="widget catlog">
<h3 class="title">Catlog</h3>
<ul class="entry_catlog">
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#示例-Http"><span class="toc-text">示例 Http</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例-Servlet"><span class="toc-text">示例 Servlet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tomcat"><span class="toc-text">Tomcat</span></a></li></ol>
</div>




</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">

  
  
      &copy; 2021 shanhm1991 
  
  
  
  <font style="float: right">
</div>
<div class="clearfix"></div>
</footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
