<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>《深入理解Java虚拟机》Java线程与锁优化 | Echo</title>
  <meta name="author" content="shanhm1991">
  
  <meta name="description" content="线程是比进程更轻量级的调度执行单位，线程的引入可以把一个进程的资源分配和执行调度分开，各个线程既可以共享进程资源（内存资源、文件I/O等），又可以独立调度。
Java提供了在不同硬件和操作系统平台下对线程操作的统一处理，每个已经执行start()且还未结束的java.lang.Thread实例就代表了一个线程。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="《深入理解Java虚拟机》Java线程与锁优化"/>
  <meta property="og:site_name" content="Echo"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Echo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-147251181-1', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header id="header" class="inner"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="alignleft">
  <h1><a href="/">Echo</a></h1>
  <span style="color:#736f6f; height:20px;line-height:30px;">It's a long long way to go</span>
  <h2><font style="color: #736f6f;">articles:  116 &nbsp;&nbsp;&nbsp; views: <span id="busuanzi_value_site_uv"></span></font></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/about">Abount</a></li>
    
      <li><a href="/books">Books</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>

<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-20181015" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2018-10-14T16:00:00.000Z" style="margin-bottom: 10px;"><a href="/2018/10/15/20181015/" style="color: #736f6f;">2018-10-15</a></time>
      
      

  
  
    <h1 class="p-name title" itemprop="headline name">
        《深入理解Java虚拟机》Java线程与锁优化
    </h1>
    
    
  
  
  


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


   <span style="line-height:35px; height:35px; ">  </span>

   <font style="color: #999;"> words: 5.6k  &nbsp;&nbsp; views: <span id="busuanzi_value_page_pv"></span> &nbsp;&nbsp; time: 20min</font>
   
   
  
  <div class="categories">
    <a href="/categories/深入理解Java虚拟机/">深入理解Java虚拟机</a>
  </div>


   
   
  
  <div class="tags">
    <a href="/tags/Lock/">Lock</a>   <a href="/tags/synchronized/">synchronized</a>
  </div>


   
   <hr style="background-color: #ddd; height:1px; border:none;" /><br>
   


    </header>
      
    <div class="e-content entry" itemprop="articleBody">
      
        <p>线程是比进程更轻量级的调度执行单位，<font color="#E51508">线程的引入可以把一个进程的资源分配和执行调度分开</font>，各个线程既可以共享进程资源（内存资源、文件I/O等），又可以独立调度。</p>
<p>Java提供了在不同硬件和操作系统平台下对线程操作的统一处理，每个已经执行<code>start()</code>且还未结束的<code>java.lang.Thread</code>实例就代表了一个线程。<br><a id="more"></a></p>
<h3 id="1-线程"><a href="#1-线程" class="headerlink" title="1. 线程"></a>1. 线程</h3><h4 id="1-1-线程实现"><a href="#1-1-线程实现" class="headerlink" title="1.1. 线程实现"></a>1.1. 线程实现</h4><ul>
<li><strong>内核线程</strong></li>
</ul>
<p>内核线程（KLT）直接由操作系统内核支持，每个内核线程可以视为内核的一个分身。这种线程由内核来完成线程切换，内核通过调度器（Scheduler）对线程进程调度，并负责将线程的任务映射到各个处理器上。</p>
<p><font color="#E51508">程序一般不会直接使用内核线程，而是通过一种高级接口：轻量级进程（LWP），也就是我们通常意义上所讲的线程</font>。每个轻量级进程都由一个内核线程支持，也就是1:1的关系。</p>
<p><img src="/img/20181015/20181015.1.jpg" alt=""> </p>
<p>但是基于内核实现，各种线程操作，如创建、析构以及同步，都需要进行系统调用。而系统调用代价相对较高，需要在用户态和内核态之间来回切换。另外，由于每个轻量级进程都需要一个内核线程支持，因此一个系统能够支持的轻量级进程数量也是有限的。</p>
<ul>
<li><strong>用户线程</strong></li>
</ul>
<p>一般如果一个线程只要不是内核线程，那么就可以认为是用户线程，所以上面的LWP也属于用户线程。但严格意义上的用户线程是指完全建立在用户空间的线程库上，系统内核不感知线程的存在。这样线程的建立、同步、销毁及调度都在用户态完成，不需要内核介入，因此操作可以非常快速且低消耗，也可以支持更大规模的线程数量。</p>
<p><img src="/img/20181015/20181015.2.jpg" alt=""> </p>
<p>但用户线程没有内核支持，所有的线程操作都需要自己处理，因此在实现上相当困难。</p>
<ul>
<li><strong>混合实现</strong></li>
</ul>
<p>混合实现下，既存在用户线程，也存在轻量级进程。线程还是完全建立在用户空间中，因此对于创建、切换、析构等操作依然廉价，并可以支持大规模的用户线程并发。而轻量级进程则作为用户线程和内核线程之间的桥梁，这样可以使用内核线程提供的线程调度以及处理器映射处理。</p>
<p><img src="/img/20181015/20181015.3.jpg" alt=""> </p>
<ul>
<li><strong>Java线程实现</strong></li>
</ul>
<p>Java在1.2之前，是基于称为绿色线程的用户线程来实现的，而在1.2之后，线程模型改为<font color="#E51508">直接基于操作系统原生线程模型</font>来实现。因此，操作系统支持怎样的线程模型，很大程度上就决定了Java虚拟机的线程实现。</p>
<p>由于Windows和Linux提供的线程模型都是1:1的内核线程模型，因此，<font color="#E51508">Windows和Linux版的JDK都是使用的一对一的线程模型实现的</font>，也就是一个Java线程映射到一个轻量级进程之上。</p>
<h4 id="1-2-线程调度"><a href="#1-2-线程调度" class="headerlink" title="1.2. 线程调度"></a>1.2. 线程调度</h4><p>线程调度是指系统为线程分配处理器使用权的过程，主要有协同式调度和抢占式调度。</p>
<p>如果使用协同式调度，线程的执行时间由线程本身来控制，线程把自己的工作执行晚了之后，主动通知系统切换到另一个线程上。其好处是实现简单，而且由于线程要把自己的事情干完后才会进行线程切换，切换操作对于线程自己是可知的，所以不存在什么线程同步问题。但坏处也很明显，因为线程的执行时间不可控，如果一个线程一直阻塞也就一直不会通知系统进行线程切换。</p>
<p>如果使用抢占式，那么每个线程将由系统来分配执行时间，线程的切换不由线程本身来决定。这种方式下，线程的执行时间是系统可控的，也就不会出现一个线程导致整个进程阻塞的问题。</p>
<h4 id="1-3-Java线程状态"><a href="#1-3-Java线程状态" class="headerlink" title="1.3. Java线程状态"></a>1.3. Java线程状态</h4><p>Java定义了5种线程状态，在任意一个时间点，一个线程只能处于一种状态</p>
<ul>
<li><strong>新建 New</strong></li>
</ul>
<p>即创建后尚未启动的线程，此时只是一个Java对象</p>
<ul>
<li><strong>运行 Runable</strong></li>
</ul>
<p>对应操作系统线程状态中的 Running 和 Ready，也就是线程可能正在执行，也可能正在等待分配CPU执行时间</p>
<ul>
<li><strong>无限期等待 Waiting</strong></li>
</ul>
<p>线程不会被分配CPU执行时间，需要其它线程显式地唤醒，使线程进入无限期等待的方法一般有Object.wait()、Thread.join()、LockSupport.park()</p>
<ul>
<li><strong>限期等待 Timed Waiting</strong></li>
</ul>
<p>同样不会被分配CPU执行时间，但不需要其它线程显式地唤醒，一定时间后由系统自动唤醒，使线程进入限期等待的方法一般有Thread.sleep()、Object.wait()、Thread.join()、LockSupport.parkNanos()、LockSupport.parkUntil()</p>
<ul>
<li><strong>阻塞 Blocked</strong></li>
</ul>
<p>线程阻塞与等待的区别是，阻塞状态是在等待一个排他锁，直到另一个线程释放这个锁，而等待是等待一段时间，或者是等待唤醒动作的发生，当线程进入同步块时就进入阻塞状态。</p>
<ul>
<li><strong>结束 Terminated</strong></li>
</ul>
<p>已执行结束的线程</p>
<p>对于上面5种状态，可以画出其状态转换图如下：</p>
<p><img src="/img/20181015/20181015.4.jpg" alt=""> </p>
<h3 id="2-锁（synchronized）"><a href="#2-锁（synchronized）" class="headerlink" title="2. 锁（synchronized）"></a>2. 锁（synchronized）</h3><p>synchronized是Java中用来实现线程同步操作的关键字，由JVM实现，这样可以使得应用开发中对于线程同步的操作非常简洁，这里简单讨论一下其实现机制。</p>
<h4 id="2-1-Monitor"><a href="#2-1-Monitor" class="headerlink" title="2.1. Monitor"></a>2.1. Monitor</h4><p>JVM中的<font color="#E51508">synchronized是基于进入（monitorenter）和退出（monitorexit）Monitor对象来实现的，在涉及同步的对象头信息中会保存指向Monitor的指针。</font>monitorenter指令会在编译后插入到同步代码块的开始位置，而monitorexit则插入到方法结束处和异常处。任何对象都有一个Monitor与之关联，当Monitor被持有后，它将处于锁定状态。</p>
<p>在hotSpot中，Monitor由ObjectMonitor实现，其主要结构如下： </p>
<figure class="highlight c"><figcaption><span class="caption">ObjectMonitor.hpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ObjectMonitor() &#123;</span><br><span class="line">    _header       = <span class="literal">NULL</span>;</span><br><span class="line">    _count        = <span class="number">0</span>;  <span class="comment">// monitor进入数</span></span><br><span class="line">    _waiters      = <span class="number">0</span>,</span><br><span class="line">    _recursions   = <span class="number">0</span>;  <span class="comment">// 线程的重入次数</span></span><br><span class="line">    _object       = <span class="literal">NULL</span>;</span><br><span class="line">    _owner        = <span class="literal">NULL</span>;  <span class="comment">// 标识拥有该monitor的线程</span></span><br><span class="line">    _WaitSet      = <span class="literal">NULL</span>;  <span class="comment">// 等待线程组成的双向循环链表，_WaitSet是第一个节点</span></span><br><span class="line">    _WaitSetLock  = <span class="number">0</span> ;</span><br><span class="line">    _Responsible  = <span class="literal">NULL</span> ;</span><br><span class="line">    _succ         = <span class="literal">NULL</span> ;</span><br><span class="line">    _cxq          = <span class="literal">NULL</span> ; <span class="comment">// 多线程竞争锁进入时的单向链表</span></span><br><span class="line">    FreeNext      = <span class="literal">NULL</span> ;</span><br><span class="line">    _EntryList    = <span class="literal">NULL</span> ; <span class="comment">// 处于等待锁block状态的线程，会被加入到该列表</span></span><br><span class="line">    _SpinFreq     = <span class="number">0</span> ;</span><br><span class="line">    _SpinClock    = <span class="number">0</span> ;</span><br><span class="line">    OwnerIsThread = <span class="number">0</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>owner：</strong>初始为NULL，当被线程占有时，owner标记为该线程的唯一标识。当线程释放时，owner又恢复为NULL。owner是一个临界资源，通过CAS操作来保证其线程安全；</p>
</li>
<li><p><strong>_cxq：</strong>竞争队列，所有请求锁的线程首先会被放到该队列中（单向链表）。<code>_cxq</code>也是一个临界资源，同样通过CAS操作来修改，比如<code>compareAndSet(node.next, newThread)</code>，因此，<code>_cxq</code>是一个后进先出的stack；</p>
</li>
<li><p><strong>_EntryList：</strong><font color="#E51508">监控区</font>，锁已被其他线程获取，期待获取锁的线程就进入Monitor对象的监控区；</p>
</li>
<li><p><strong>_WaitSet：</strong><font color="#E51508">待授权区</font>，曾经获取到锁，但是调用了wait方法，线程进入待授权区；</p>
</li>
</ul>
<p><img src="/img/20181015/20181015.5.jpg" alt=""> </p>
<p><code>_WaitSet</code>区域的线程收到<code>Notify/notifyAll</code>通知时，会进入<code>_EntryList</code>区域。即通过<code>object</code>获得内置锁<code>objectMonitor</code>，然后调用其<code>notify</code>方法，将<code>_waitset</code>结点移出等待链表，并置于<code>_EntrySet</code>，等待获取锁。</p>
<figure class="highlight c"><figcaption><span class="caption">notify</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.调用ObjectSynchronizer::notify方法</span></span><br><span class="line"><span class="keyword">void</span> ObjectSynchronizer::notify(Handle obj, TRAPS) &#123;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// ... ...</span></span><br><span class="line">		</span><br><span class="line">    <span class="comment">// 2.调用ObjectSynchronizer::inflate方法</span></span><br><span class="line">    ObjectSynchronizer::inflate(THREAD, obj())-&gt;notify(THREAD);</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line"><span class="comment">// 3.通过inflate方法得到ObjectMonitor对象</span></span><br><span class="line">ObjectMonitor * ATTR ObjectSynchronizer::inflate (Thread * Self, oop object) &#123;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// ... ...</span></span><br><span class="line">		</span><br><span class="line">    <span class="keyword">if</span> (mark-&gt;has_monitor()) &#123;</span><br><span class="line">        ObjectMonitor * inf = mark-&gt;monitor() ;</span><br><span class="line">        assert (inf-&gt;header()-&gt;is_neutral(), <span class="string">"invariant"</span>);</span><br><span class="line">        assert (inf-&gt;object() == object, <span class="string">"invariant"</span>) ;</span><br><span class="line">        assert (ObjectSynchronizer::verify_objmon_isinpool(inf), <span class="string">"monitor is inva;lid"</span>);</span><br><span class="line">        <span class="keyword">return</span> inf </span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// ... ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. 调用ObjectMonitor的notify方法</span></span><br><span class="line"><span class="keyword">void</span> ObjectMonitor::notify(TRAPS) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ... ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//5. 调用DequeueWaiter方法移出_waiterSet第一个结点</span></span><br><span class="line">    ObjectWaiter * iterator = DequeueWaiter() ;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//6. 将DequeueWaiter尾插入_EntrySet的操作</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当前拥有锁的线程释放锁时，处于<code>_EntryList</code>区域的线程都会抢占该锁，但是只能有一个Thread抢占成功，而其它线程依然在<code>_EntryList</code>中等待下次抢占锁的机会。也是通过<code>object</code>获得内置锁<code>objectMonitor</code>，并通过内置锁将Thread封装成<code>OjectWaiter</code>，然后调用<code>addWaiter</code>将它插入<code>_waitSet</code>中，最后释放锁。</p>
<figure class="highlight c"><figcaption><span class="caption">wait</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.调用ObjectSynchronizer::wait方法</span></span><br><span class="line"><span class="keyword">void</span> ObjectSynchronizer::wait(Handle obj, jlong <span class="built_in">millis</span>, TRAPS) &#123;</span><br><span class="line">    </span><br><span class="line">	<span class="comment">// ... ...</span></span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 2. 获得Object的monitor对象</span></span><br><span class="line">    ObjectMonitor* monitor = ObjectSynchronizer::inflate(THREAD, obj());</span><br><span class="line">    DTRACE_MONITOR_WAIT_PROBE(monitor, obj(), THREAD, <span class="built_in">millis</span>);</span><br><span class="line">    </span><br><span class="line">	<span class="comment">//3.调用monitor的wait方法</span></span><br><span class="line">    monitor-&gt;wait(<span class="built_in">millis</span>, <span class="literal">true</span>, THREAD);</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// ... ...</span></span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="comment">// 4.在wait方法中调用addWaiter方法</span></span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">void</span> ObjectMonitor::AddWaiter(ObjectWaiter* node) &#123;</span><br><span class="line">    <span class="comment">// ... ...</span></span><br><span class="line">    <span class="keyword">if</span> (_WaitSet == <span class="literal">NULL</span>) &#123; <span class="comment">// _WaitSet为null，就初始化_waitSet</span></span><br><span class="line">        _WaitSet = node;</span><br><span class="line">        node-&gt;_prev = node;</span><br><span class="line">        node-&gt;_next = node;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">// 否则就尾插</span></span><br><span class="line">        ObjectWaiter* head = _WaitSet ;</span><br><span class="line">        ObjectWaiter* tail = head-&gt;_prev;</span><br><span class="line">        assert(tail-&gt;_next == head, <span class="string">"invariant check"</span>);</span><br><span class="line">        tail-&gt;_next = node;</span><br><span class="line">        head-&gt;_prev = node;</span><br><span class="line">        node-&gt;_next = head;</span><br><span class="line">        node-&gt;_prev = tail;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 5.然后在ObjectMonitor::exit释放锁，接着 thread_ParkEvent-&gt;park  也就是wait</span></span><br></pre></td></tr></table></figure>
<h4 id="2-2-Mutex-Lock"><a href="#2-2-Mutex-Lock" class="headerlink" title="2.2 Mutex Lock"></a>2.2 Mutex Lock</h4><p>Monitor<font color="#E51508">本质是基于底层操作系统的Mutex Lock（互斥锁）来实现的，每个对象都对应于一个可称为 “互斥锁” 的标记，这个标记用来保证在任一时刻，只能有一个线程访问该对象</font>。</p>
<p>互斥锁：用于保护临界区，确保同一时间只有一个线程访问数据。对共享资源的访问，先对互斥量进行加锁，如果互斥量已经上锁，调用线程会阻塞，直到互斥量被解锁。在完成了对共享资源的访问后，要对互斥量进行解锁。</p>
<p><img src="/img/20181015/20181015.6.jpg" alt=""></p>
<ol>
<li>申请mutex</li>
<li>如果成功，则持有该mutex</li>
<li>如果失败，则进行spin自旋，spin的过程就是在线等待mutex，不断发起mutex gets，直到获得mutex或者达到spin_count限制为止</li>
<li>依据工作模式的不同选择yiled还是sleep</li>
<li>若达到sleep限制或者被主动唤醒或者完成yield，则重复1~4步，直到获得为止</li>
</ol>
<h3 id="3-锁优化"><a href="#3-锁优化" class="headerlink" title="3. 锁优化"></a>3. 锁优化</h3><p>由于Java线程是映射到操作系统的原生线程之上，如果要阻塞或唤醒一条线程，都需要操作系统来帮忙完成，这就需要从用户态转换到内核态中，而状态转换需要耗费很多的处理器时间。所以synchronized是Java语言中的一个重量级操作。因此，在JDK1.6中，虚拟机进行了一些优化，譬如在通知操作系统阻塞线程之前加入一段自旋等待过程，<font color="#E51508">目的就是避免频繁地切入到内核态</font>。</p>
<h4 id="3-1-锁消除"><a href="#3-1-锁消除" class="headerlink" title="3.1. 锁消除"></a>3.1. 锁消除</h4><p>锁消除是指虚拟机即时编译器在运行时，检测到在一些同步代码上不可能存在共享数据的锁竞争。其检测依据主要来源于<font color="#E51508">逃逸分析</font>的支持，如果判断一段代码中，堆上的所有数据都不会逃逸出去而被其它线程访问到，那就可以把它们当做栈上数据对待，认为是线程私有的，也就无须加锁操作了。</p>
<p>很多情况下，一些同步操作并不是开发人员自己加入的，而是本身就存在于很多Api的调用中，比如<code>StringBuffer</code>。</p>
<h4 id="3-2-锁粗化"><a href="#3-2-锁粗化" class="headerlink" title="3.2. 锁粗化"></a>3.2. 锁粗化</h4><p>理论上，在开发中应该将同步操作的范围限制成越小越好，只在必要的共享数据操作时才进行同步，这样如果存在锁竞争，其他等待的线程能够尽快获取到锁。</p>
<p>但如果一系列的操作频繁地对同一个对象反复的加锁和解锁，甚至在循环体中进行，那么即使没有线程竞争，就加锁解锁操作本身也会造成不小的消耗。因此，如果虚拟机检测到有这样一些列零碎的同步操作，将会把同步范围粗化到整个操作的外围。</p>
<h4 id="3-3-自旋锁"><a href="#3-3-自旋锁" class="headerlink" title="3.3. 自旋锁"></a>3.3. 自旋锁</h4><p>考虑到很多共享数据上的锁定状态只会持续很短时间，而为了这段很短的锁定时间去挂起和恢复线程并不值得。如果存在多个处理器，能让两个或以上的线程同时执行，那么可以让后请求锁的线程自旋等待一会，但不放弃处理器的执行时间，看看持有锁的线程是否很快就会释放锁。</p>
<p>自旋锁在JDK 1.4.2中引入，可以使用<code>-XX:+UseSpinning</code>参数来开启，在JDK 1.6中改为默认开启。自旋锁并不能代替阻塞，自旋的目的是为了避免频繁切换线程的开销，但如果获取锁的操作确实需要阻塞很长时间，那么自旋只会白白浪费处理器资源，因此，自旋等待的时间需要有限度，可以通过<code>-XX:PreBlockSpin</code>指定，默认10次。</p>
<p>另外，JDK 1.6中引入了自适应自旋锁，也就是根据之前在锁上自旋等待的经验来判断本次是否进行自旋等待，或本次自旋等待的次数。随着程序运行和性能监控信息的不断完善，虚拟机对程序锁的状况的预测也将越来越准确。</p>
<h4 id="3-4-轻量级锁"><a href="#3-4-轻量级锁" class="headerlink" title="3.4. 轻量级锁"></a>3.4. 轻量级锁</h4><p>轻量级锁是相对之前介绍的依赖系统互斥量来实现的传统锁而言的，其本意是在没有多线程竞争的前提下，减少传统重量级锁使用系统互斥量而产生的性能消耗。</p>
<p>要理解轻量级锁，首先得了解<font color="#E51508">对象头的结构</font>，可以分为两部分，<font color="#E51508">一部分用于存储对象自身的运行时数据</font>，称为“Mark Word”，<font color="#E51508">另一部分用于存储指向方法区对象类型数据的指针</font>。当然，如果是数组对象的话，还会有一个额外的部分用于存储数组长度。</p>
<p>对象头信息是与对象数据无关的额外存储成本，因此，考虑到空间使用效率，Mark Word被设计成一个非固定的数据结构以便能在极小的内存空间中存储尽量多的信息，以下是32位对象头的结构：</p>
<table width=100% cellpadding=10px>
        <tr style="border-bottom:0.01rem solid rgba(102,102,102,0.3); background: #DBDBDB;">
            <td width=15% rowspan=2>锁状态</td>
            <td colspan=2 style="border-left:0.01rem solid rgba(102,102,102,0.3); padding-left:5px;">25 bit</td>
            <td width=15% rowspan=2 style="border-left:0.01rem solid rgba(102,102,102,0.3); padding-left:5px;">4 bit</td>
            <td width=15% style="border-left:0.01rem solid rgba(102,102,102,0.3); padding-left:5px;">1 bit</td>
            <td width=15% style="border-left:0.01rem solid rgba(102,102,102,0.3); padding-left:5px;">2 bit</td>
        </tr>
        <tr style="border-bottom:0.01rem solid rgba(102,102,102,0.3); background: #DBDBDB;">
            <td style="border-left:0.01rem solid rgba(102,102,102,0.3); padding-left:5px;">23 bit</td>
            <td style="border-left:0.01rem solid rgba(102,102,102,0.3); padding-left:5px;">2 bit</td>
            <td style="border-left:0.01rem solid rgba(102,102,102,0.3); padding-left:5px;">是否偏向锁</td>
            <td style="border-left:0.01rem solid rgba(102,102,102,0.3); padding-left:5px;">锁标志位</td>
        </tr>
        <tr style="border-bottom:0.01rem solid rgba(102,102,102,0.3);">
            <td>无锁</td>
            <td colspan=2 style="border-left:0.01rem solid rgba(102,102,102,0.3); padding-left:5px;">对象的HashCode</td>
            <td style="border-left:0.01rem solid rgba(102,102,102,0.3); padding-left:5px;">分代年龄</td>
            <td style="border-left:0.01rem solid rgba(102,102,102,0.3); padding-left:5px;">0</td>
            <td style="border-left:0.01rem solid rgba(102,102,102,0.3); padding-left:5px;">01</td>
        </tr>
        <tr style="border-bottom:0.01rem solid rgba(102,102,102,0.3);">
            <td><font color="#E51508">偏向锁</font></td>
            <td style="border-left:0.01rem solid rgba(102,102,102,0.3); padding-left:5px;">线程ID</td>
            <td style="border-left:0.01rem solid rgba(102,102,102,0.3); padding-left:5px;">Epoch</td>
            <td style="border-left:0.01rem solid rgba(102,102,102,0.3); padding-left:5px;">分代年龄</td>
            <td style="border-left:0.01rem solid rgba(102,102,102,0.3); padding-left:5px;">1</td>
            <td style="border-left:0.01rem solid rgba(102,102,102,0.3); padding-left:5px;">01</td>
        </tr>
        <tr style="border-bottom:0.01rem solid rgba(102,102,102,0.3);">
            <td><font color="#E51508">轻量级锁</font></td>
            <td colspan=4 style="border-left:0.01rem solid rgba(102,102,102,0.3); padding-left:5px;">指向栈中轻量级锁记录的指针</td>
            <td style="border-left:0.01rem solid rgba(102,102,102,0.3); padding-left:5px;">00</td>
        </tr>
        <tr style="border-bottom:0.01rem solid rgba(102,102,102,0.3);">
            <td><font color="#E51508">重量级锁</font></td>
            <td colspan=4 style="border-left:0.01rem solid rgba(102,102,102,0.3); padding-left:5px;">指向重量级锁Monitor的指针</td>
            <td style="border-left:0.01rem solid rgba(102,102,102,0.3); padding-left:5px;">10</td>
        </tr>
        <tr style="border-bottom:0.01rem solid rgba(102,102,102,0.3);">
            <td>GC标记</td>
            <td colspan=4 style="border-left:0.01rem solid rgba(102,102,102,0.3); padding-left:5px;">空</td>
            <td style="border-left:0.01rem solid rgba(102,102,102,0.3); padding-left:5px;">11</td>
        </tr>
    </table>

<ul>
<li><strong>加锁过程：</strong></li>
</ul>
<p>在进入同步块的时候，如果对象没有被锁定（锁状态位01），那么虚拟机首先在当前线程的栈帧中建立一个名为锁记录（Lock Record）的空间，用于存储锁对象目前Mark Word的拷贝，称为Displaced Mark Word</p>
<p>然后，虚拟机使用CAS尝试将对象的Mark Word更新为指向Lock Record的指针。如果成功了，那么线程就拥有了该对象的锁，并且将Mark Word的锁标识位转为00，表示处于轻量级锁定状态。  </p>
<p>如果失败了，虚拟机首先检查Mark Word是否指向当前线程的栈帧，如果是则说明线程已经拥有了对象的锁，那么直接进入同步块执行；否则说明锁对象已经被其他线程抢占，此时轻量级锁不再有效，将升级为重量级锁，锁标志位转为10，Mark Word指向重量级锁，线程进入阻塞，并且后面获取锁的线程都将进入阻塞。</p>
<ul>
<li><strong>解锁过程：</strong></li>
</ul>
<p>尝试通过CAS将对象头中的Mark Word替换为线程栈帧中的Displaced Mark Word，如果成功，则整个同步过程就完成了，否则，说明有其他线程尝试获取过该锁（Mark Word已改变，锁已膨胀），那么就要在释放锁的同时，唤醒被挂起的线程。</p>
<h4 id="3-5-偏向锁"><a href="#3-5-偏向锁" class="headerlink" title="3.5. 偏向锁"></a>3.5. 偏向锁</h4><p>偏向锁也是JDK 1.6引入的锁优化机制，其目的是消除数据在无竞争情况下的同步，如果说轻量级锁是在无竞争情况下使用CAS操作去消除同步使用的互斥量，那么偏向锁则连加锁和解锁时的CAS都省掉了。</p>
<p>当锁对象第一次被线程获取时，虚拟机将把对象头中的锁标志设为01，即偏向模式，同时使用CAS将线程ID记录在Mark Word中。如果成功，则不再需要任何同步操作。</p>
<p>当另一个线程尝试获取锁时，偏向模式就宣告结束，根据锁对象目前是否处于被锁定状态，决定撤销偏向后是恢复到未锁定状态还是轻量级锁定状态，然后再与之前类似进行重试。</p>
<h3 id="4-Java与协程"><a href="#4-Java与协程" class="headerlink" title="4. Java与协程"></a>4. Java与协程</h3><p>Java语言提供了统一的线程抽象接口，来隐藏了各种操作系统线程的差异性，这曾是它区别于其它语言的一大优势。在此基础上，涌现了无数多线程的应用与框架，比如Servlet API中一个线程处理一个HTTP请求，这样语言与框架已经自动屏蔽了相当多同步和并发的复杂性，这让普通开发者能以很小的学习成本就可以完成开发任务。</p>
<p>但时至今日，对web应用的服务要求，无论是在请求数量还是复杂度上，都已不可同日而语，这一方面源于业务量的增长，另一方面来自于为了应对业务复杂化而不断进行的服务细分。现代B/S系统中的一次业务请求，往往需要分布在不同机器上的大量服务共同协作来实现，这种服务细分的架构在降低单个服务复杂度、增加复用性的同时，也增加了服务的数量，缩短了留给每个服务的响应时间，即要求每个服务都必须在极短的时间内响应，这样组合多个服务的总耗时才不会太长。</p>
<p>这就与Java虚拟机目前基于内核线程的实现产生了矛盾，这种映射到操作系统上的线程在切换和调度操作上存在天然的缺陷，其代价高昂，并且系统本身能容纳的线程数量也很有限。传统的Web服务器的线程池可以在几十到几百之间，但当存在百万记的请求需要处理时，即使系统能处理得过来，其中的切换消耗也是相当可观的。</p>
<p><font color="#E51508">内核线程的调度成本主要来自于用户态与内核态之间的切换，而这两种状态切换的开销主要来自于响应中断、保护和恢复执行线程的成本，</font>这也就是上面锁优化的目的，尽量避免导致线程挂起和恢复的操作。</p>
<p>处理器执行线程A的操作时，并不是只有代码程序就能跑起来，程序是数据和代码的结合，代码执行时还必须有上下文数据的支撑。而这些数据则存储在内存、缓存和寄存器中，并且这些计算机资源是所有线程共享的，</p>
<p>假设发生这样一次线程切换<code>线程A -&gt; 系统中断 -&gt; 线程B</code>，当从线程A切换到线程B执行之前，操作系统首先要把线程A的上下文数据保存好，然后再把寄存器、内存分页等恢复到线程B挂起时的状态，这样线程B唤醒后才能正常执行。所以，这种保护和恢复线程的工作，免不了涉及一系列数据在各种缓存器、缓存中的来回拷贝，显然不可能是一种轻量级的操作。</p>
<p>所以，<font color="#E51508">如果改为采用用户线程，将这种保护、恢复现场以及调度的工作从操作系统交到开发人员手上，那么就可以想一些办法来缩减开销</font>。</p>
<p>由于多数的用户线程被设计成协同式调度，因此它有了一个别名：<font color="#E51508">协程</font>。其大致原理是通过在内存中划出一片额外空间来模拟调用栈，只要其他线程中方法压栈、退栈时遵守规则，不破坏这片空间即可。所以有时也称为：有栈协程，但不等于协程就一定是以协同调度的方式工作，也存在非协同式、可自定义调度的协程实现。</p>
<p>协程的主要优势在于轻量，比如在Linux 64位上的HotSpot中，线程栈的容量默认位1MB（也可以通过<code>-Xss</code>或<code>-XX:ThreadStackSize</code>设置），此外内核数据结构还会消耗额外16KB内存。与之相对的，一个协程的栈通常只在几百字节到几KB之间，所以在Java虚拟机的线程池容量达到两百已经不算小了，而如果使用协程，则可以以十万计。</p>
<p>OpenJDK在2018年创建了Loom项目，其背后的意图是重新提供对用户线程的支持，以解决上面提到的目前Java面临的困境。当然，这并不是为了取代之前基于操作系统线程的实现，而是会有两个并发编程模型在Java虚拟机中并存。新模型会有意地保持与目前线程模型相似的API设计，它们甚至可以拥有一个共同的基类，这样现有的代码就不需要为了新模型而进行过多的改动。</p>
<p><br><strong>参考：</strong> </p>
<ol>
<li>Copyright&nbsp;&copy;《深入理解java虚拟机》</li>
<li><a href="https://zhuanlan.zhihu.com/p/29866981" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/29866981</a></li>
<li><a href="https://www.jianshu.com/p/c3313dcf2c23" target="_blank" rel="noopener">https://www.jianshu.com/p/c3313dcf2c23</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/90508284" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/90508284</a></li>
<li><a href="https://www.cnblogs.com/hongdada/p/14513036.html" target="_blank" rel="noopener">https://www.cnblogs.com/hongdada/p/14513036.html</a></li>
</ol>

      
    </div>
	
    <footer>
      
	  
	    
	<nav id="pagination">
	  
		  <a class="alignleft prev" href="/2019/02/01/20190201/">
		    Tomcat Http与Servlet
		  </a>
	  
	  
	  
		  <a class="alignright next" href="/2018/10/14/20181014/">
		    《深入理解Java虚拟机》 内存模型
		  </a>
	  
	  <div class="clearfix"></div>
	</nav>
	
	    
        
  
  <div class="categories">
    <a href="/categories/深入理解Java虚拟机/">深入理解Java虚拟机</a>
  </div>


        
  
  <div class="tags">
    <a href="/tags/Lock/">Lock</a>   <a href="/tags/synchronized/">synchronized</a>
  </div>


         		        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'd7beb7890a79c73a3e3d',
        clientSecret: '80ea1fc195ae4b80cbd65ec9f1ce68d59595af4b',
        id: md5(window.location.pathname),
        repo: 'shanhm1991.github.io',
        owner: 'shanhm1991',
        admin: 'shanhm1991'
    })
    gitalk.render('gitalk-container')
</script>                              



</div></div>
    <aside id="sidebar" class="alignright">
  


  

<script src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("#os_ul").click(function(){ $("#os_li").toggle(); });
    $("#xx_ul").click(function(){ $("#xx_li").toggle(); });
});
</script>


  

  
<div class="widget catlog">
<h3 class="title">Catlog</h3>
<ul class="entry_catlog">
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-线程"><span class="toc-text">1. 线程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-线程实现"><span class="toc-text">1.1. 线程实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-线程调度"><span class="toc-text">1.2. 线程调度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-Java线程状态"><span class="toc-text">1.3. Java线程状态</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-锁（synchronized）"><span class="toc-text">2. 锁（synchronized）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Monitor"><span class="toc-text">2.1. Monitor</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Mutex-Lock"><span class="toc-text">2.2 Mutex Lock</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-锁优化"><span class="toc-text">3. 锁优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-锁消除"><span class="toc-text">3.1. 锁消除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-锁粗化"><span class="toc-text">3.2. 锁粗化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-自旋锁"><span class="toc-text">3.3. 自旋锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-轻量级锁"><span class="toc-text">3.4. 轻量级锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-偏向锁"><span class="toc-text">3.5. 偏向锁</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Java与协程"><span class="toc-text">4. Java与协程</span></a></li></ol>
</div>





  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">

  
  
      &copy; 2017-2023 &nbsp;&nbsp; shanhm1991 &nbsp;&nbsp; version@1.0.0 
  
  
  
  <font style="float: right">
</div>
<div class="clearfix"></div>
</footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
