<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Netty Channel | Echo</title>
  <meta name="author" content="shanhm1991">
  
  <meta name="description" content="Netty 中的通道 Channel 是对Java原生网络编程Api的封装，以TCP编程为例 ，在java中，有两种常用方式：

基于BIO，在JDK1.4之前，可以使用 java.net 包中的ServerSocket/Socket来代表服务端和客户端;
基于NIO，在Jdk1.4引入Nio之后，可以使用 java.nio.channels 包中的ServerSocketChannel/SocketChannel来代表服务端与客户端；

在Netty中，分别进行了封装：

使用OioServerSocketChannel/OioSocketChannel对ServerSocket/Socket进行了封装；
使用NioServerSocketChannel/NioSocketChannel对ServerSocketChannel/SocketChannel进行了封装；

封装主要有两个方面，首先通过ChannelConfig来封装与Channel相关的配置，然后将对Channel的操作抽象成一个接口ChannelHander，并通过链表的形式来进行组织，以便定义操作的顺序，本文尝试从这两个角度对Netty中的Channel进行一些分析。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Netty Channel"/>
  <meta property="og:site_name" content="Echo"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Echo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-147251181-1', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header id="header" class="inner"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="alignleft">
  <h1><a href="/">Echo</a></h1>
  <span style="color:#ADA5A0; height:20px;line-height:30px;">It's a long long way to go</span>
  <h2><font style="color: #999;">articles:  109 &nbsp;&nbsp;&nbsp; views: <span id="busuanzi_value_site_uv"></span></font></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/about">Abount</a></li>
    
      <li><a href="/books">Books</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>

<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-20210801" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2021-07-31T16:00:00.000Z"><a href="/2021/08/01/20210801/">2021-08-01</a></time>
      
      

  
  
    <h1 class="p-name title" itemprop="headline name">
        Netty Channel
    </h1>
    
    
       <div class="title" style="padding: 5px 0px 20px 10px; color: #766;">
            ———— 4.1.72.Final
       </div> 
    
  
  
  


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


   <span style="line-height:35px; height:35px; ">  </span>

   <font style="color: #999;"> words: 3.8k  &nbsp;&nbsp; views: <span id="busuanzi_value_page_pv"></span> &nbsp;&nbsp; time: 16min</font>
   
   
  
  <div class="categories">
    <a href="/categories/Netty/">Netty</a>
  </div>


   
   

   
   <hr style="background-color: #ddd; height:1px; border:none;" /><br>
   


    </header>
      
    <div class="e-content entry" itemprop="articleBody">
      
        <p>Netty 中的通道 Channel 是对Java原生网络编程Api的封装，以TCP编程为例 ，在java中，有两种常用方式：</p>
<ul>
<li>基于BIO，在JDK1.4之前，可以使用 java.net 包中的<code>ServerSocket</code>/<code>Socket</code>来代表服务端和客户端;</li>
<li>基于NIO，在Jdk1.4引入Nio之后，可以使用 java.nio.channels 包中的<code>ServerSocketChannel</code>/<code>SocketChannel</code>来代表服务端与客户端；</li>
</ul>
<p>在Netty中，分别进行了封装：</p>
<ul>
<li>使用<code>OioServerSocketChannel</code>/<code>OioSocketChannel</code>对<code>ServerSocket</code>/<code>Socket</code>进行了封装；</li>
<li>使用<code>NioServerSocketChannel</code>/<code>NioSocketChannel</code>对<code>ServerSocketChannel</code>/<code>SocketChannel</code>进行了封装；</li>
</ul>
<p>封装主要有两个方面，<font color="#E51508">首先通过<code>ChannelConfig</code>来封装与Channel相关的配置，然后将对Channel的操作抽象成一个接口<code>ChannelHander</code>，并通过链表的形式来进行组织，以便定义操作的顺序</font>，本文尝试从这两个角度对Netty中的Channel进行一些分析。<br><a id="more"></a></p>
<p>另外，在分析之前，最好先对Linux I/O模型，以及Java中原生Nio的相关Api有所了解，具体可以参考相关笔记：</p>
<ul>
<li><a href="https://shanhm1991.github.io/2018/03/10/20180310/">Linux I/O模型</a></li>
<li><a href="https://shanhm1991.github.io/2018/01/07/20180107/">Java I/O 网络</a></li>
<li><a href="https://shanhm1991.github.io/2021/07/01/20210701/">NIO Buffer</a></li>
<li><a href="https://shanhm1991.github.io/2021/07/05/20210705/">NIO Channel &amp; Selector</a></li>
</ul>
<h3 id="继承机构"><a href="#继承机构" class="headerlink" title="继承机构"></a>继承机构</h3><p><img src="/img/20210801/20210801.1.jpg" alt=""></p>
<p>对于BIO相关的类这里不再赘述，主要说下<code>NioServerSocketChannel</code>/<code>NioSocketChannel</code>，它们都继承自<code>AbstractNioChannel</code>，其维护了与java Nio中Channel的对应关系，并提供了获取方法</p>
<figure class="highlight java"><figcaption><span class="caption">io.netty.channel.nio.AbstractNioChannel</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> SelectableChannel <span class="title">javaChannel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里声明的返回类型是<code>SelectableChannel</code>，不过子类实现中会返回具体的<code>SocketChannel</code>或<code>ServerSocketChannel</code></p>
<figure class="highlight java"><figcaption><span class="caption">io.netty.channel.socket.nio.NioServerSocketChannel</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> ServerSocketChannel <span class="title">javaChannel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (ServerSocketChannel) <span class="keyword">super</span>.javaChannel();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><figcaption><span class="caption">io.netty.channel.socket.nio.NioSocketChannel</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> SocketChannel <span class="title">javaChannel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (SocketChannel) <span class="keyword">super</span>.javaChannel();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-ChannelConfig"><a href="#1-ChannelConfig" class="headerlink" title="1. ChannelConfig"></a>1. ChannelConfig</h4><p><code>ChannelConfig</code>只是一个配置接口，其实现可以理解成一个配置集，内部维护了一个Map，然后定义了一些对配置的操作方法</p>
<figure class="highlight java"><figcaption><span class="caption">io.netty.channel.ChannelConfig</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ChannelConfig</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ... ... </span></span><br><span class="line">    Map&lt;ChannelOption&lt;?&gt;, Object&gt; getOptions();              <span class="comment">// 获取所有配置</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">setOptions</span><span class="params">(Map&lt;ChannelOption&lt;?&gt;, ?&gt; options)</span></span>;    <span class="comment">// 替换所有配置</span></span><br><span class="line">    &lt;T&gt; <span class="function">T <span class="title">getOption</span><span class="params">(ChannelOption&lt;T&gt; option)</span></span>;                <span class="comment">// 获取以某个ChannelOption为key的参数值</span></span><br><span class="line">    &lt;T&gt; <span class="function"><span class="keyword">boolean</span> <span class="title">setOption</span><span class="params">(ChannelOption&lt;T&gt; option, T value)</span></span>; <span class="comment">// 替换某个ChannelOption为key的参数值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Channel</code>中提供了配置集ChannelConfig的获取方法</p>
<figure class="highlight java"><figcaption><span class="caption">io.netty.channel.Channel</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ChannelConfig <span class="title">config</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>并在创建时，负责对ChannelConfig进行初始化，比如</p>
<ul>
<li>NioServerSocketChannel</li>
</ul>
<figure class="highlight java"><figcaption><span class="caption">io.netty.channel.socket.nio.NioServerSocketChannel</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">NioServerSocketChannel</span><span class="params">(ServerSocketChannel channel)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(<span class="keyword">null</span>, channel, SelectionKey.OP_ACCEPT);</span><br><span class="line">    config = <span class="keyword">new</span> NioServerSocketChannelConfig(<span class="keyword">this</span>, javaChannel().socket());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>NioSocketChannel</li>
</ul>
<figure class="highlight java"><figcaption><span class="caption">io.netty.channel.socket.nio.NioSocketChannel</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">NioSocketChannel</span><span class="params">(Channel parent, SocketChannel socket)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(parent, socket);</span><br><span class="line">    config = <span class="keyword">new</span> NioSocketChannelConfig(<span class="keyword">this</span>, socket.socket());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，这里在初始化时传入了一个<code>Socket</code>，因为Netty只是对java网络编程Api的一层封装，因此最终对配置的设置还是要应用到原生的Socket对象上才能生效。比如：</p>
<figure class="highlight java"><figcaption><span class="caption">io.netty.channel.socket.DefaultServerSocketChannelConfig</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> SocketChannelConfig <span class="title">setTcpNoDelay</span><span class="params">(<span class="keyword">boolean</span> tcpNoDelay)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        javaSocket.setTcpNoDelay(tcpNoDelay);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (SocketException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ChannelException(e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="1-1-Constant"><a href="#1-1-Constant" class="headerlink" title="1.1. Constant"></a>1.1. Constant</h5><p>通常对于Map中维护的配置项，都会预定义一些常量key，最直接的方式是定义一些常量String，比如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Constant</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String CONFIG1 =<span class="string">"config1"</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String CONFIG2 =<span class="string">"config2"</span>;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但这样有一个问题，就是<font color="#E51508">使用者无法知道应该给每个配置项设置什么类型的值</font>，所以好一点的方式是通过泛型类来对常量key做一层包装，通过泛型来限制配置值的类型，顺便可以定义一些操作，比如值校验</p>
<figure class="highlight java"><figcaption><span class="fileDir">https://github.com/shanhm1991/Echo/blob/master/src/main/java/io/github/echo/netty/constant/</span><span class="caption">Constant.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Constant</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Constant&lt;Integer&gt; CONFIG1 = <span class="keyword">new</span> Constant&lt;&gt;(<span class="string">"config1"</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Constant&lt;String&gt; CONFIG2 = <span class="keyword">new</span> Constant&lt;&gt;(<span class="string">"config2"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String name;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Constant</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">name</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">valid</span><span class="params">(T value)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 自定义值校验 ...</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在实现配置管理类的时候，就可以在<code>get</code>/<code>put</code>中根据key实例指定的参数类型来对值的类型进行限制了</p>
<figure class="highlight java"><figcaption><span class="fileDir">https://github.com/shanhm1991/Echo/blob/master/src/main/java/io/github/echo/netty/constant/</span><span class="caption">XXXConfig.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">XXXConfig</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"rawtypes"</span>)</span><br><span class="line">    <span class="keyword">private</span> Map&lt;Constant, Object&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">put</span><span class="params">(Constant&lt;T&gt; constant, T t)</span></span>&#123;</span><br><span class="line">        constant.valid(t); <span class="comment">// 值校验</span></span><br><span class="line">        map.put(constant, t);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">    <span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">get</span><span class="params">(Constant&lt;T&gt; constant)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (T)map.get(constant);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>比如以下示例，对于配置<code>config1</code>的设置或取值，只能是int类型</p>
<figure class="highlight java"><figcaption><span class="fileDir">https://github.com/shanhm1991/Echo/blob/master/src/main/java/io/github/echo/netty/constant/</span><span class="caption">_Main.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">XXXConfig configs = <span class="keyword">new</span> XXXConfig();</span><br><span class="line">configs.put(Constant.CONFIG1, <span class="number">123</span>);                  <span class="comment">// put或get的值只能是int型</span></span><br><span class="line">System.out.println(configs.get(Constant.CONFIG1));</span><br></pre></td></tr></table></figure>
<p>在Netty，对于Channel的配置项，使用的<code>ChannelOption</code>来封装，其思路也是类似的，只是还做了一些其它处理，比如定义了一个常量池来管理Constant，其内部也是通过Map来进行维护，这样相比直接用static final定义的好处，是可以通过string获取Constant，再获取对应的值</p>
<figure class="highlight java"><figcaption><span class="caption">io.netty.util.ConstantPool</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">ConstantPool</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">Constant</span>&lt;<span class="title">T</span>&gt;&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ConcurrentMap&lt;String, T&gt; constants = PlatformDependent.newConcurrentHashMap();</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">valueOf</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> getOrCreate(checkNonEmpty(name, <span class="string">"name"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> T <span class="title">getOrCreate</span><span class="params">(String name)</span> </span>&#123; <span class="comment">// 线程安全考虑，如果已经存在就直接使用，丢弃本次创建的</span></span><br><span class="line">        T constant = constants.get(name);</span><br><span class="line">        <span class="keyword">if</span> (constant == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">final</span> T tempConstant = newConstant(nextId(), name);</span><br><span class="line">            constant = constants.putIfAbsent(name, tempConstant);</span><br><span class="line">            <span class="keyword">if</span> (constant == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> tempConstant;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> constant;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> T <span class="title">newConstant</span><span class="params">(<span class="keyword">int</span> id, String name)</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ... ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="1-2-ChannelOption"><a href="#1-2-ChannelOption" class="headerlink" title="1.2. ChannelOption"></a>1.2. ChannelOption</h5><p>下面看一下具体Channel中支持的一些配置项 </p>
<ul>
<li>ChannelConfig中支持一些通用的ChannelOption</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ChannelOption.CONNECT_TIMEOUT_MILLIS</span><br><span class="line">ChannelOption.WRITE_SPIN_COUNT</span><br><span class="line">ChannelOption.ALLOCATOR</span><br><span class="line">ChannelOption.AUTO_READ</span><br><span class="line">ChannelOption.MAX_MESSAGES_PER_READ</span><br><span class="line">ChannelOption.RCVBUF_ALLOCATOR</span><br><span class="line">ChannelOption.ALLOCATOR</span><br><span class="line">ChannelOption.WRITE_BUFFER_HIGH_WATER_MARK</span><br><span class="line">ChannelOption.WRITE_BUFFER_LOW_WATER_MARK</span><br><span class="line">ChannelOption.MESSAGE_SIZE_ESTIMATOR</span><br><span class="line">ChannelOption.AUTO_CLOSE</span><br></pre></td></tr></table></figure>
<ul>
<li>SocketChannelConfig在ChannelConfig的基础上支持了一些额外的ChannelOption</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ChannelOption.SO_KEEPALIVE</span><br><span class="line">ChannelOption.SO_REUSEADDR</span><br><span class="line">ChannelOption.SO_LINGER</span><br><span class="line">ChannelOption.TCP_NODELAY</span><br><span class="line">ChannelOption.SO_RCVBUF</span><br><span class="line">ChannelOption.SO_SNDBUF</span><br><span class="line">ChannelOption.IP_TOS</span><br><span class="line">ChannelOption.ALLOW_HALF_CLOSURE</span><br></pre></td></tr></table></figure>
<ul>
<li>ServerSocketChannelConfig又在ChannelConfig基础上支持了一些额外的ChannelOption</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ChannelOption.SO_REUSEADDR</span><br><span class="line">ChannelOption.SO_RCVBUF</span><br><span class="line">ChannelOption.SO_BACKLOG</span><br></pre></td></tr></table></figure>
<p>其中<code>SocketChannelConfig</code>和<code>ServerSocketChannelConfig</code>中支持的<code>ChannelOption</code>基本上与TCP连接参数相关，也就是每个<code>ChannelOption</code>与 java.net.StandardSocketOptions 中定义标准TCP参数相对应</p>
<p><strong>下面看下这些参数的含义：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ChannelOption.SO_KEEPALIVE <span class="comment">// 对应StandardSocketOptions.SO_KEEPALIVE 是否启用心跳机制，默认false</span></span><br></pre></td></tr></table></figure>
<p>套接字本身也有一套心跳保活机制的，在双方TCP建立连接后（进入ESTABLISHED状态），并且在2小时（可以通过 SO_KEEPALIVE 选项设置）左右上层没有任何数据传输的情况下，这套机制便会被激活。</p>
<p>但这套机制只是操作系统底层使用的一个被动机制，理论上不应该被上层应用层使用。当系统关闭一个由 KEEPALIVE 机制检查出来的死连接时，是不会主动通知上层应用的，应用只有在调用相应的IO操作时才能检查出来，所以，<font color="#E51508">应用层最好还是自己实现一套保活机制比较靠谱</font>。</p>
<p>在《UNIX网络编程第1卷》中也有阐述：</p>
<blockquote>
<p>SO_KEEPALIVE 用于检测对方主机是否崩溃，避免（服务器）永远阻塞于TCP连接的输入。设置该选项后，如果2小时内在此套接口的任一方向都没有数据交换，TCP就自动给对方发一个保持存活探测分节(keepalive probe)。这是一个对方必须响应的TCP分节.它会导致以下三种情况：<br>1.对方接收一切正常：以期望的ACK响应。2小时后，TCP将发出另一个探测分节；<br>2.对方已崩溃且已重新启动：以RST响应。套接口的待处理错误被置为ECONNRESET，套接口本身则被关闭；<br>3.对方无任何响应：源自berkeley的TCP发送另外8个探测分节，相隔75秒一个，试图得到一个响应。在发出第一个探测分节11分钟15秒后若仍无响应就放弃，套接口的待处理错误被置为ETIMEOUT，套接口本身则被关闭。如ICMP错误是“host unreachable(主机不可达)”，说明对方主机并没有崩溃，但是不可达，这种情况下待处理错误被置为 EHOSTUNREACH。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ChannelOption.SO_REUSEADDR <span class="comment">// 对应StandardSocketOptions.SO_REUSEADDR 是否重用处于TIME_WAIT状态的地址，默认false</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ChannelOption.SO_LINGER <span class="comment">// 对应StandardSocketOptions.SO_LINGER 套接字策略</span></span><br></pre></td></tr></table></figure>
<p>当调用 closesocket 关闭套接字时，SO_LINGER 将决定系统<font color="#E51508">如何处理残存在套接字发送队列中的数据</font>。处理方式无非两种：丢弃，或者将数据继续发送至对端。事实上，SO_LINGER并不被推荐使用，大多数情况下推荐使用默认的关闭方式。SO_LINGER 以秒为单位，最大取值为65535，也就是说，如果在指定时间内残余数据尚未发送完成，那么也立即关闭。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ChannelOption.SO_SNDBUF <span class="comment">// 对应StandardSocketOptions.SO_SNDBUF 发送缓冲区的大小，默认8K</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ChannelOption.SO_RCVBUF <span class="comment">// 对应StandardSocketOptions.SO_RCVBUF 接收缓冲区的大小，默认8K</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ChannelOption.TCP_NODELAY <span class="comment">// 对应StandardSocketOptions.TCP_NODELAY 是否一有数据就马上发送，默认为false</span></span><br></pre></td></tr></table></figure>
<p>在TCP/IP协议中，无论发送多少数据，总是要在数据前面加上协议头，同时，对方接收到数据，也需要发送ACK表示确认。为了尽可能的利用网络带宽，TCP总是希望尽可能的发送足够大的数据，以提供发送包中数据的比例。</p>
<p>TCP_NODELAY用于是否开启Nagle算法，其目的就是为了尽可能发送大块数据，<font color="#E51508">避免网络中充斥着许多小数据包</font>。如果要求高实时性，一有数据就马上发送，那么可以置为true关闭Nagle算法，而如果要减少发送次数以减少网络交互，则可以置为false，等累积一定大小后再发。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ChannelOption.IP_TOS <span class="comment">// 对应StandardSocketOptions.IP_TOS</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ChannelOption.SO_BACKLOG <span class="comment">// 对应StandardSocketOptions.SO_BACKLOG</span></span><br></pre></td></tr></table></figure>
<p>BACKLOG用于构造服务端套接字ServerSocket，标识当服务器请求处理线程全满时，用于<font color="#E51508">临时存放已完成TCP连接三次握手的请求的队列最大长度</font>。如果未设置或所设置的值小于1，Java将使用默认值50。在Netty中，默认从文件/proc/sys/net/core/somaxconn中读取，如果没有读到，默认取3072。</p>
<h4 id="2-ChannelHandler"><a href="#2-ChannelHandler" class="headerlink" title="2. ChannelHandler"></a>2. ChannelHandler</h4><p>对于<code>Channel</code>的I/O事件处理，Netty中抽象出了一个<code>ChannelHandler</code>接口，并且针对输入和输出，分成了<code>ChannelInboundHandler</code>和<code>ChannelOutboundHandler</code>，其继承结构如下</p>
<p><img src="/img/20210801/20210801.4.jpg" alt=""></p>
<p>在实现输入输出事件处理器时，可以直接继承适配器<code>ChannelInboundHandlerAdapter</code>或<code>ChannelOutboundHandlerAdapter</code></p>
<h5 id="2-1-ChannelPipeline"><a href="#2-1-ChannelPipeline" class="headerlink" title="2.1. ChannelPipeline"></a>2.1. ChannelPipeline</h5><p>通常对于IO事件的处理，会分成几个阶段，每个阶段执行不同的操作，比如处理TCP拆包/粘包问题、编解码、以及业务处理，因此通常需要编写多个<code>ChannelHandler</code>，并以特定的顺序进行组织。</p>
<p>于是，Netty中定义了管道的概念，通过<code>ChannelPipeline</code>来定义<code>ChannelHandler</code>之间的处理顺序，每个 Channel 对象创建的时候，都会初始化一个私有的管道，可以通过<code>pipeline()</code>方法获取。</p>
<figure class="highlight java"><figcaption><span class="caption">io.netty.channel.AbstractChannel</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="title">AbstractChannel</span><span class="params">(Channel parent)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.parent = parent;</span><br><span class="line">    id = newId();</span><br><span class="line">    unsafe = newUnsafe();</span><br><span class="line marked">    pipeline = newChannelPipeline();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> DefaultChannelPipeline <span class="title">newChannelPipeline</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> DefaultChannelPipeline(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Netty服务端的创建：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ServerBootstrap serverBoot = <span class="keyword">new</span> ServerBootstrap();</span><br><span class="line">serverBoot.group(acceptGroup, handleGroup).channel(NioServerSocketChannel<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">serverBoot.option(ChannelOption.SO_BACKLOG, <span class="number">1024</span>);</span><br><span class="line">serverBoot.childHandler(<span class="keyword">new</span> ChannelInitializer&lt;SocketChannel&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">initChannel</span><span class="params">(SocketChannel channel)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        channel.pipeline().addLast(<span class="string">"name1"</span>, <span class="keyword">new</span> InboundHandlerA());</span><br><span class="line">        channel.pipeline().addLast(<span class="string">"name2"</span>, <span class="keyword">new</span> InboundHandlerB());</span><br><span class="line">        channel.pipeline().addLast(<span class="string">"name3"</span>, <span class="keyword">new</span> OutboundHandlerA());</span><br><span class="line">        channel.pipeline().addLast(<span class="string">"name4"</span>, <span class="keyword">new</span> OutboundHandlerB());</span><br><span class="line">        channel.pipeline().addLast(<span class="string">"name5"</span>, <span class="keyword">new</span> InOutboundHandlerX());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上述代码表示服务在收到一个<code>SocketChannel</code>的时候，通过<code>initChannel()</code>来对其进行设置，这里就是获取其管道并向其中添加了一些<code>ChannelHander</code>，而添加的顺序也就定义了在收到读/写事件时调用handler处理的顺序。要注意的是，<font color="#E51508">当处理输入事件时，输出事件处理器是不会发生作用的，反之亦然。另外，输入处理器的调用顺序是正序的，而输出处理的调用则相反</font>。</p>
<h5 id="2-2-ChannelHandlerContext"><a href="#2-2-ChannelHandlerContext" class="headerlink" title="2.2. ChannelHandlerContext"></a>2.2. ChannelHandlerContext</h5><p>管道<code>ChannelPipeline</code>中负责维护<code>ChannelHander</code>的顺序，最简单的方式是直接丢到一个<code>List</code>中便可，但这里其实是通过链表的形式，首先将其包装成一个<code>ChannelHandlerContext</code></p>
<figure class="highlight java"><figcaption><span class="caption">io.netty.channel.DefaultChannelPipeline</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ChannelPipeline <span class="title">addLast</span><span class="params">(EventExecutorGroup group, <span class="keyword">final</span> String name, ChannelHandler handler)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">        checkDuplicateName(name); <span class="comment">// 每种类型的handler实例只允许添加一次</span></span><br><span class="line marked">        AbstractChannelHandlerContext newCtx = <span class="keyword">new</span> DefaultChannelHandlerContext(<span class="keyword">this</span>, group, name, handler);</span><br><span class="line">        addLast0(name, newCtx); </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ChannelHandlerContext</code>中会记住前后节点，包装一层节点的另一个好处是在调用Handler处理的前后还可以做一些额外代理操作</p>
<figure class="highlight java"><figcaption><span class="caption">io.netty.channel.AbstractChannelHandlerContext</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractChannelHandlerContext</span> <span class="keyword">extends</span> <span class="title">DefaultAttributeMap</span></span></span><br><span class="line"><span class="class">        <span class="keyword">implements</span> <span class="title">ChannelHandlerContext</span>, <span class="title">ResourceLeakHint</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">volatile</span> AbstractChannelHandlerContext next; <span class="comment">// 上一个节点</span></span><br><span class="line">    <span class="keyword">volatile</span> AbstractChannelHandlerContext prev; <span class="comment">// 下一个节点</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ... ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>DefaultChannelPipeline</code>中会记住链表的哨兵节点，并负责对链表进行维护 </p>
<figure class="highlight java"><figcaption><span class="caption">io.netty.channel.DefaultChannelPipeline</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultChannelPipeline</span> <span class="keyword">implements</span> <span class="title">ChannelPipeline</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ... ...</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> AbstractChannelHandlerContext head; <span class="comment">// 链表头节点</span></span><br><span class="line">    <span class="keyword">final</span> AbstractChannelHandlerContext tail; <span class="comment">// 链表尾节点</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// ... ...</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addLast0</span><span class="params">(AbstractChannelHandlerContext newCtx)</span> </span>&#123;</span><br><span class="line">        AbstractChannelHandlerContext prev = tail.prev;</span><br><span class="line">        newCtx.prev = prev;</span><br><span class="line">        newCtx.next = tail;</span><br><span class="line">        prev.next = newCtx;</span><br><span class="line">        tail.prev = newCtx;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>ChannelHander、ChannelPipeline、ChannelHandlerContext的调用过程：</strong></p>
<p>以输入事件为例，可以看到<code>ChannelInboundHandler</code>中定义了9个事件处理</p>
<figure class="highlight java"><figcaption><span class="caption">io.netty.channel.ChannelInboundHandler</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ChannelInboundHandler</span> <span class="keyword">extends</span> <span class="title">ChannelHandler</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">channelRegistered</span><span class="params">(ChannelHandlerContext ctx)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">channelUnregistered</span><span class="params">(ChannelHandlerContext ctx)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">channelActive</span><span class="params">(ChannelHandlerContext ctx)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">channelInactive</span><span class="params">(ChannelHandlerContext ctx)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">channelRead</span><span class="params">(ChannelHandlerContext ctx, Object msg)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">channelReadComplete</span><span class="params">(ChannelHandlerContext ctx)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">userEventTriggered</span><span class="params">(ChannelHandlerContext ctx, Object evt)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">channelWritabilityChanged</span><span class="params">(ChannelHandlerContext ctx)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">exceptionCaught</span><span class="params">(ChannelHandlerContext ctx, Throwable cause)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在<code>ChannelPipeline</code>和<code>ChannelHandlerContext</code>中，也可以看到与之对应的9个以fire开头的方法</p>
<p><img src="/img/20210801/20210801.7.jpg" alt=""></p>
<p><img src="/img/20210801/20210801.8.jpg" alt=""></p>
<p>很明显这是一个责任链模式的应用，即首先<code>ChannelPipeline</code>某个事件被调用，然后它依次调用链表中<code>ChannelHandlerContext</code>对应的事件，进而再调用<code>ChannelHander</code>对应的事件，直至整个链表调用完为止。</p>
<p><strong>下面看下具体事件被调用的时机：</strong></p>
<ul>
<li><code>fireChannelRegistered()</code>在注册时调用，如果通道激活了并且是首次注册则调用<code>fireChannelActive()</code></li>
</ul>
<figure class="highlight java"><figcaption><span class="caption">io.netty.channel.AbstractChannel#AbstractUnsafe</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">register0</span><span class="params">(ChannelPromise promise)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// ... ...</span></span><br><span class="line">        <span class="keyword">boolean</span> firstRegistration = neverRegistered; <span class="comment">// channel是否首次注册</span></span><br><span class="line">		</span><br><span class="line">        <span class="comment">// ... ...</span></span><br><span class="line">        pipeline.fireChannelRegistered(); <span class="comment">// 回调 ChannelRegistered</span></span><br><span class="line">        <span class="keyword">if</span> (isActive()) &#123; <span class="comment">// 对客户端就是连接成功了isConnected()，服务端则是地址绑定成功了isBound()</span></span><br><span class="line">            <span class="keyword">if</span> (firstRegistration) &#123; </span><br><span class="line">                pipeline.fireChannelActive(); <span class="comment">// 只在首次注册时回调事件ChannelActive</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (config().isAutoRead()) &#123; </span><br><span class="line">                beginRead();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">        <span class="comment">// ... ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>类似的，<code>fireChannelInactive()</code>、<code>fireChannelUnregistered()</code>则在取消注册时进行调用</p>
</li>
<li><p><code>fireChannelRead(Object msg)</code>和<code>fireChannelReadComplete()</code>在数据需要读取时被触发</p>
</li>
</ul>
<figure class="highlight java"><figcaption><span class="caption">io.netty.channel.nio.AbstractNioByteChannel#NioByteUnsafe</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ... ...</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">int</span> totalReadAmount = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">boolean</span> readPendingReset = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            <span class="comment">// ... ...</span></span><br><span class="line">            pipeline.fireChannelRead(byteBuf); <span class="comment">//有数据要读取，调用fireChannelRead</span></span><br><span class="line">            <span class="comment">// ... ...</span></span><br><span class="line">        &#125; <span class="keyword">while</span> (++ messages &lt; maxMessagesPerRead);</span><br><span class="line"> </span><br><span class="line">        pipeline.fireChannelReadComplete(); <span class="comment">//数据读取完成，调用fireChannelReadComplete()</span></span><br><span class="line">        <span class="comment">// ... ...</span></span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">        handleReadException(pipeline, byteBuf, t, close);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="comment">// ... ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>fireExceptionCaught()</code>在读取数据出错时被调用</li>
</ul>
<figure class="highlight java"><figcaption><span class="caption">io.netty.channel.nio.AbstractNioByteChannel#NioByteUnsafe</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handleReadException</span><span class="params">(ChannelPipeline pipeline, ByteBuf byteBuf, Throwable cause, <span class="keyword">boolean</span> close)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ... ...</span></span><br><span class="line">    pipeline.fireExceptionCaught(cause); <span class="comment">// 调用fireExceptionCaught</span></span><br><span class="line">    <span class="keyword">if</span> (close || cause <span class="keyword">instanceof</span> IOException) &#123;</span><br><span class="line">        closeOnRead(pipeline);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>fireUserEventTriggered(Object event)</code>当正在读取数据时，如果连接关闭，则调用此方法</li>
</ul>
<p>上述异常处理时，会判断异常类型是否是IOException，或者连接是否关闭。如果是，则调用closeOnRead方法，这个方法内部会调用<code>fireUserEventTriggered(Object event)</code></p>
<figure class="highlight java"><figcaption><span class="caption">io.netty.channel.nio.AbstractNioByteChannel#NioByteUnsafe</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">closeOnRead</span><span class="params">(ChannelPipeline pipeline)</span> </span>&#123;</span><br><span class="line">    SelectionKey key = selectionKey();</span><br><span class="line">    setInputShutdown();</span><br><span class="line">    <span class="keyword">if</span> (isOpen()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (Boolean.TRUE.equals(config().getOption(ChannelOption.ALLOW_HALF_CLOSURE))) &#123;</span><br><span class="line">            key.interestOps(key.interestOps() &amp; ~readInterestOp);</span><br><span class="line">            pipeline.fireUserEventTriggered(ChannelInputShutdownEvent.INSTANCE); <span class="comment">// 调用fireUserEventTriggered方法</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            close(voidPromise());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>fireChannelWritabilityChanged()</code>当有数据需要输出的时候被调用</li>
</ul>
<figure class="highlight java"><figcaption><span class="caption">io.netty.channel.ChannelOutboundBuffer</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">incrementPendingOutboundBytes</span><span class="params">(<span class="keyword">int</span> size)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ... ...</span></span><br><span class="line">    <span class="keyword">long</span> newWriteBufferSize = TOTAL_PENDING_SIZE_UPDATER.addAndGet(<span class="keyword">this</span>, size);</span><br><span class="line">    <span class="keyword">if</span> (newWriteBufferSize &gt; channel.config().getWriteBufferHighWaterMark()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (WRITABLE_UPDATER.compareAndSet(<span class="keyword">this</span>, <span class="number">1</span>, <span class="number">0</span>)) &#123;</span><br><span class="line">            channel.pipeline().fireChannelWritabilityChanged(); <span class="comment">// 需要输出数据，调用fireChannelWritabilityChanged()</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br><strong>参考：</strong></p>
<ol>
<li><a href="http://www.tianshouzhi.com/api/tutorials/netty/338" target="_blank" rel="noopener">http://www.tianshouzhi.com/api/tutorials/netty/338</a></li>
<li><a href="http://www.tianshouzhi.com/api/tutorials/netty/339" target="_blank" rel="noopener">http://www.tianshouzhi.com/api/tutorials/netty/339</a></li>
<li><a href="http://www.tianshouzhi.com/api/tutorials/netty/340" target="_blank" rel="noopener">http://www.tianshouzhi.com/api/tutorials/netty/340</a></li>
</ol>

      
    </div>
	
    <footer>
      
	  
	    
	<nav id="pagination">
	  
		  <a class="alignleft prev" href="/2021/08/05/20210805/">
		    Netty NioEventLoopGroup
		  </a>
	  
	  
	  
		  <a class="alignright next" href="/2021/07/05/20210705/">
		    NIO Channel &amp; Selector
		  </a>
	  
	  <div class="clearfix"></div>
	</nav>
	
	    
        
  
  <div class="categories">
    <a href="/categories/Netty/">Netty</a>
  </div>


        

         		        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'd7beb7890a79c73a3e3d',
        clientSecret: '80ea1fc195ae4b80cbd65ec9f1ce68d59595af4b',
        id: md5(window.location.pathname),
        repo: 'shanhm1991.github.io',
        owner: 'shanhm1991',
        admin: 'shanhm1991'
    })
    gitalk.render('gitalk-container')
</script>                              



</div></div>
    <aside id="sidebar" class="alignright">
  


  

<script src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

$("#java_ul").click(function(){ $("#java_li").toggle(); });
$("#frame_ul").click(function(){ $("#frame_li").toggle(); });
$("#os_ul").click(function(){ $("#os_li").toggle(); });
$("#db_ul").click(function(){ $("#db_li").toggle(); });
		
});
</script>


  

  
<div class="widget catlog">
<h3 class="title">Catlog</h3>
<ul class="entry_catlog">
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#继承机构"><span class="toc-text">继承机构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-ChannelConfig"><span class="toc-text">1. ChannelConfig</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-Constant"><span class="toc-text">1.1. Constant</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-ChannelOption"><span class="toc-text">1.2. ChannelOption</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-ChannelHandler"><span class="toc-text">2. ChannelHandler</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-ChannelPipeline"><span class="toc-text">2.1. ChannelPipeline</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-ChannelHandlerContext"><span class="toc-text">2.2. ChannelHandlerContext</span></a></li></ol></li></ol></li></ol>
</div>




</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">

  
  
      &copy; 2022 shanhm1991 
  
  
  
  <font style="float: right">
</div>
<div class="clearfix"></div>
</footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
