<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>《Java并发编程实战》 线程安全之原子性 | Echo</title>
  <meta name="author" content="shanhm1991">
  
  <meta name="description" content="如果多个线程访问某个类时，这个类始终都能表现正确的行为，则可以称这个类是线程安全的。所以一个对象是否要考虑线程安全问题，取决于它是否被多个线程访问，以及是否存在多种状态。
反之如果一个对象是无状态的，既它不包含任何域，也不包含任何对其他类中域的引用，那么它一定是线程安全的。否则，一般会在类中会封装必要的同步机制来保证操作的原子性，以便保证类在被多线程访问时的线程安全。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="《Java并发编程实战》 线程安全之原子性"/>
  <meta property="og:site_name" content="Echo"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Echo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-147251181-1', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header id="header" class="inner"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="alignleft">
  <h1><a href="/">Echo</a></h1>
  <span style="color:#ADA5A0; height:20px;line-height:30px;">凛冬散尽，星河长明</span>
  <h2><font style="color: #999;">articles:  92 &nbsp;&nbsp;&nbsp; views: <span id="busuanzi_value_site_uv"></span></font></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/about">Abount</a></li>
    
      <li><a href="/books">Books</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>

<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-20190101" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2018-12-31T16:00:00.000Z"><a href="/2019/01/01/20190101/">2019-01-01</a></time>
      
      

  
  
    <h1 class="p-name title" itemprop="headline name">
        《Java并发编程实战》 线程安全之原子性
    </h1>
    
    
  
  
  


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


   <font style="color: #999;"> words: 1.5k  &nbsp;&nbsp; views: <span id="busuanzi_value_page_pv"></span> &nbsp;&nbsp; time: 5min</font>
   
   
  
  <div class="categories">
    <a href="/categories/Java-笔记/">Java 笔记</a>
  </div>


   
   
  
  <div class="tags">
    <a href="/tags/JUC/">JUC</a>
  </div>


   
   <hr style="background-color: #ddd; height:1px; border:none;" /><br>
   


    </header>
      
    <div class="e-content entry" itemprop="articleBody">
      
        <p><font color="#E51508">如果多个线程访问某个类时，这个类始终都能表现正确的行为，则可以称这个类是线程安全的。</font>所以一个对象是否要考虑线程安全问题，取决于它是否被多个线程访问，以及是否存在多种状态。
反之如果一个对象是无状态的，既它不包含任何域，也不包含任何对其他类中域的引用，那么它一定是线程安全的。否则，一般会在类中会封装必要的同步机制来保证操作的原子性，以便保证类在被多线程访问时的线程安全。</p>
<a id="more"></a>

<h3 id="1-独立状态的原子性问题"><a href="#1-独立状态的原子性问题" class="headerlink" title="1. 独立状态的原子性问题"></a>1. 独立状态的原子性问题</h3><figure class="highlight java"><figcaption><span class="caption">NotThreadSafe</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NotThreadSafe</span></span>&#123;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">long</span> count = <span class="number">0</span>;</span><br><span class="line"> </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">increase</span><span class="params">()</span></span>&#123;</span><br><span class="line">      ++count;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>NotThreadSafe</code>并非线程安全的，尽管它在单线程环境中能正确运行。因为<code>++count</code>并非原子操作，它不会作为一个不可分割的操作来执行。实际上，它包括读取-修改-写入，并且其操作依赖于之前的状态。
由于运行时可能将多个线程之间的操作交替执行，因此两个线程可能同时执行读取操作，从而得到相同的值，并各自将值加1，这样就得不到期望的结果（两个线程依次加1）。</p>
<h4 id="1-1-使用原子变量"><a href="#1-1-使用原子变量" class="headerlink" title="1.1. 使用原子变量"></a>1.1. 使用原子变量</h4><figure class="highlight java"><figcaption><span class="caption">ThreadSafe</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadSafe</span></span>&#123;</span><br><span class="line">        </span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">final</span> AtomicLong count = <span class="keyword">new</span> AtomicLong(<span class="number">0</span>);</span><br><span class="line">        </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">increase</span><span class="params">()</span></span>&#123;</span><br><span class="line">       count.incrementAndGet();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于单状态的类，可以委托原子变量来保证线程安全性。比如<code>ThreadSafe</code>中，使用<code>AtomicLong</code>来代替<code>long</code>作为计数器类型，由于<code>count</code>的状态就是<code>ThreadSafe</code>的状态，所以如果计数器<code>count</code>是线程安全的，那么<code>ThreadSafe</code>就是线程安全的。</p>
<h3 id="2-带约束条件的多状态原子性问题"><a href="#2-带约束条件的多状态原子性问题" class="headerlink" title="2. 带约束条件的多状态原子性问题"></a>2. 带约束条件的多状态原子性问题</h3><figure class="highlight java"><figcaption><span class="caption">NotThreadSafe</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> AtomicReference&lt;BigInteger&gt; lastNumber = <span class="keyword">new</span> AtomicReference&lt;BigInteger&gt;();</span><br><span class="line"> </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> AtomicReference&lt;BigInteger[]&gt; lastFactors = <span class="keyword">new</span> AtomicReference&lt;BigInteger[]&gt;();</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> BigInteger[] service(BigInteger param)&#123;</span><br><span class="line">    <span class="keyword">if</span>(param.equals(lastNumber.get()))&#123;</span><br><span class="line">        <span class="keyword">return</span> lastFactors.get();</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        BigInteger[] result = factor(param);</span><br><span class="line">        lastNumber.set(param);</span><br><span class="line">        lastFactors.set(result);             </span><br><span class="line">        <span class="keyword">return</span> lastFactors.get();         </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>示例中，对请求参数进行因式分解并缓存上一次的结果。在<code>lastFactors</code>中缓存的因数之积应该等于<code>lastNumber</code>中缓存的值，只有确保了这个不变性条件（各个域之间的约束关系）不被破坏，<code>NotThreadSafe</code>的状态才是正确的。</p>
<p>在使用原子变量的情况下，虽然每次对<code>set</code>的调用都是原子的，但无法保证同时更新<code>lastNumber</code>和<code>lastFactors</code>，那么在两次修改操作之间，其他线程将可能发现不变性条件被破坏了，从而访问到一个不正确的状态。
<font color="#E51508">因此，如果不变性条件涉及到多个变量，并且变量之间相互约束，那么，当更新一个变量时，需要在同一个原子操作中对其他变量同时进行更新。</font></p>
<h4 id="2-1-使用内置锁"><a href="#2-1-使用内置锁" class="headerlink" title="2.1. 使用内置锁"></a>2.1. 使用内置锁</h4><figure class="highlight java"><figcaption><span class="caption">ThreadSafe</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> BigInteger lastNumber;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">private</span> BigInteger[] lastFactors;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">synchronized</span> BigInteger[] service(BigInteger param)&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span>(param.equals(lastNumber))&#123;</span><br><span class="line">        <span class="keyword">return</span> lastFactors;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        BigInteger[] result = factor(param);</span><br><span class="line">        lastNumber = param;</span><br><span class="line">        lastFactors = result;             </span><br><span class="line">        <span class="keyword">return</span> lastFactors;          </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><font color="#E51508">java对象都可以作为实现同步的锁对象，称为内置锁，获得内置锁的唯一途径就是进入由这个锁保护的同步代码块或方法。</font>内置锁是一种互斥锁，
意味着同一时刻最多只有一个线程能持有。当线程A试图获取一个由线程B持有的锁时，线程A必须等待或者阻塞，直到线程B释放这个锁。如果B不释放，A将永远等下去。
因此这种方式比较极端，当多个线程同时访问时只能排队依次等待，响应性较低。</p>
<h4 id="2-2-优化锁使用"><a href="#2-2-优化锁使用" class="headerlink" title="2.2. 优化锁使用"></a>2.2. 优化锁使用</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">long</span> count = <span class="number">0</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">private</span> BigInteger lastNumber;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">private</span> BigInteger[] lastFactors;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span>  BigInteger[] service(BigInteger param)&#123;</span><br><span class="line"> </span><br><span class="line">    BigInteger[] factors = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">synchronized</span>(<span class="keyword">this</span>)&#123;</span><br><span class="line">        ++count;</span><br><span class="line">        <span class="keyword">if</span>(param.equals(lastNumber))&#123;</span><br><span class="line">            factors = lastFactors;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span>(factors == <span class="keyword">null</span>)&#123;</span><br><span class="line">        factors = factor(param);</span><br><span class="line">        <span class="keyword">synchronized</span>(<span class="keyword">this</span>)&#123;</span><br><span class="line">            lastNumber = param;</span><br><span class="line">            lastFactors = factors;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> factors;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以尝试缩小同步操作的范围，确保线程安全的同时尽量保证并发性。比如将不影响共享状态且执行时间较长的操作从同步中分离出去，从而在这些操作的执行过程中，让其他线程可以访问共享状态。
通常，对于同步范围合理大小的判断，需要在各种设计需求之间进行权衡，包括安全性、简单性和性能，以便达到简单性与并发性之间的平衡。      </p>
<p>示例中的计数器<code>count</code>没有再使用<code>AtomicLong</code>，是因为这里已经使用了锁来构造原子操作。如果使用两种不同的同步机制，不仅不会在性能或安全上带来任何好处，而且会带来混乱。</p>
<h3 id="3-内置锁的重入问题"><a href="#3-内置锁的重入问题" class="headerlink" title="3. 内置锁的重入问题"></a>3. 内置锁的重入问题</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Widget</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span>  <span class="keyword">void</span> <span class="title">dosomething</span><span class="params">()</span></span>&#123;</span><br><span class="line"> </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LogWidget</span> <span class="keyword">extends</span> <span class="title">Widget</span></span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span>  <span class="keyword">void</span> <span class="title">dosomething</span><span class="params">()</span></span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">super</span>.dosomething();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>示例中，子类<code>LogWidget</code>在synchronized方法中调用父类<code>Widget</code>的synchronized方法，如果内置锁不是可重入的，那么<code>super.dosomething()</code>将发生死锁。    </p>
<p><font color="Gray">调用<code>LogWidget.dosomething()</code>将首先获取LogWidget实例的内置锁，然后调用<code>super.dosomething()</code>将再次获取Widget实例的内置锁，而在这里其实是同一个实例，所以两次请求的其实是同一个对象的内置锁</font>  </p>
<p>当某个线程请求一个由其它线程持有的锁时，会发生阻塞，而由于内置锁是可重入的，因此一个线程可以直接获取一个由自己持有的锁。
<font color="#E51508">重入意味着获取锁的操作粒度是线程，而不是调用。</font>因此，重入进一步提升了加锁行为的封装性，简化了面向对象并发代码的开发。</p>
<p><br><strong>参考：</strong> </p>
<ol>
<li>Copyright&nbsp;&copy;《java并发编程实战》</li>
</ol>

      
    </div>
	
    <footer>
      
	  
	    
	<nav id="pagination">
	  
		  <a class="alignleft prev" href="/2019/01/02/20190102/">
		    《Java并发编程实战》 线程安全之可见性
		  </a>
	  
	  
	  
		  <a class="alignright next" href="/2018/10/04/20181004/">
		    ubuntu安装elasticsearch及head插件
		  </a>
	  
	  <div class="clearfix"></div>
	</nav>
	
	    
        
  
  <div class="categories">
    <a href="/categories/Java-笔记/">Java 笔记</a>
  </div>


        
  
  <div class="tags">
    <a href="/tags/JUC/">JUC</a>
  </div>


        
  <div class="addthis addthis_toolbox addthis_default_style ">
    
    
      <a class="addthis_button_tweet"></a>
    

    
	
    
	
    

    <a class="addthis_counter addthis_pill_style"></a>
	
  </div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>
 		        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'd7beb7890a79c73a3e3d',
        clientSecret: '80ea1fc195ae4b80cbd65ec9f1ce68d59595af4b',
        id: md5(window.location.pathname),
        repo: 'shanhm1991.github.io',
        owner: 'shanhm1991',
        admin: 'shanhm1991'
    })
    gitalk.render('gitalk-container')
</script>                              



</div></div>
    <aside id="sidebar" class="alignright">
  


  

  

  

  
<div class="widget catlog">
<h3 class="title">Catlog</h3>
<ul class="entry_catlog">
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-独立状态的原子性问题"><span class="toc-text">1. 独立状态的原子性问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-使用原子变量"><span class="toc-text">1.1. 使用原子变量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-带约束条件的多状态原子性问题"><span class="toc-text">2. 带约束条件的多状态原子性问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-使用内置锁"><span class="toc-text">2.1. 使用内置锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-优化锁使用"><span class="toc-text">2.2. 优化锁使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-内置锁的重入问题"><span class="toc-text">3. 内置锁的重入问题</span></a></li></ol>
</div>




</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">

  
  
      &copy; 2021 shanhm1991 
  
  
  
  <font style="float: right">
</div>
<div class="clearfix"></div>
</footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
